{
    "vim.useSystemClipboard": true,
    "editor.fontSize": 18,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before":["j","j"],
            "after":["<Esc>"]
        }
    ],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["c"],
            "after":[
                "g","c"
            ]
        },
        {
            "before":["C"],
            "after":[
                "g","C"
            ]
        },
        {
            "before":["leader","j"],
            "commands":[
                ":tabn"
            ]
        },
        {
            "before":["leader","k"],
            "commands":[
                ":tabp"
            ]
        },
        {
            "before":["leader","h"],
            "commands":[
                ":tabfirst"
            ]
        },
        {
            "before":["leader","l"],
            "commands":[
                ":tablast"
            ]
        }
    ],
    "editor.lineNumbers": "relative",
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "go.formatTool": "goimports",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "workbench.activityBar.visible": true,
    "go.useLanguageServer": true,
    "editor.fontFamily": "Inconsolata for Powerline",
    "editor.wordWrapColumn": 100,
    "editor.lineHeight": 20
}